# aoyou-entertainment

./: README.md
aoyou-entertainment-backend/: pom.xml
aoyou-entertainment-backend/aoyou-auth/: pom.xml
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/: AuthApplication.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/config/: SecurityConfig.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/controller/: AuthController.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/domain/dto/: LoginDto.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/domain/vo/: LoginSuccessVo.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/mapper/: UserMapper.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/service/: IUserService.java
aoyou-entertainment-backend/aoyou-auth/src/main/java/com/aoyou/entertainment/auth/service/impl/: AoyouUserDetailsService.java  UserServiceImpl.java
aoyou-entertainment-backend/aoyou-auth/src/main/resources/: bootstrap.yml
aoyou-entertainment-backend/aoyou-common/: pom.xml
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/constants/: CacheConstants.java  HttpStatus.java
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/domain/: PageResult.java  Result.java
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/domain/entity/: User.java
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/exception/: GlobalExceptionHandler.java  ServiceException.java
aoyou-entertainment-backend/aoyou-common/src/main/java/com/aoyou/entertainment/common/utils/: JwtUtil.java  SecurityUtil.java
aoyou-entertainment-backend/aoyou-game/: pom.xml
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/: GameApplication.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/config/: RedissonConfig.java  SecurityConfig.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/controller/: GameStoreController.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/domain/dto/: QueryGameStoreDto.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/domain/entity/: GameStore.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/domain/vo/: GameStoreBaseInfo.java  GameStoreSelfBaseInfo.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/mapper/: GameStoreMapper.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/service/: IGameStoreService.java
aoyou-entertainment-backend/aoyou-game/src/main/java/com/aoyou/entertainment/game/service/impl/: GameStoreServiceImpl.java
aoyou-entertainment-backend/aoyou-game/src/main/resources/: bootstrap.yml
aoyou-entertainment-backend/aoyou-gateway/: pom.xml
aoyou-entertainment-backend/aoyou-gateway/src/main/java/com/aoyou/entertainment/: GatewayApplication.java
aoyou-entertainment-backend/aoyou-gateway/src/main/java/com/aoyou/entertainment/gateway/config/: CorsConfig.java
aoyou-entertainment-backend/aoyou-gateway/src/main/resources/: bootstrap.yml
aoyou-entertainment-frontend/: README.md  index.html  package.json  vite.config.js
aoyou-entertainment-frontend/src/: App.vue  main.js
aoyou-entertainment-frontend/src/api/auth/: login.js  logout.js  token.js  userInfo.js
aoyou-entertainment-frontend/src/api/game/: gameAdmin.js  gameStore.js
aoyou-entertainment-frontend/src/router/: index.js  permission.js
aoyou-entertainment-frontend/src/stores/: menuStore.js  userStore.js
aoyou-entertainment-frontend/src/utils/: http.js
aoyou-entertainment-frontend/src/views/Game/: index.vue
aoyou-entertainment-frontend/src/views/GameStoreDetail/: index.vue
aoyou-entertainment-frontend/src/views/Home/: index.vue
aoyou-entertainment-frontend/src/views/Layout/: index.vue
aoyou-entertainment-frontend/src/views/Login/: index.vue
(+12 files in other folders)
